#View Resolver cfg
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=chitti

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



#Embedded server port number
server.port=4041

#Context path 
server.servlet.context-path=/jobseeker-CURDOperations


